{
  "name": "eslint-config-mm",
  "version": "2.1.0",
  "description": "Eslint rules for Pandosearch",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "author": "Pandosearch",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Pandosearch/eslint-config-mm.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "eslint": "^8.57.1"
  }
}
