{
  "name": "eslint-config-mm",
  "version": "1.0.0",
  "description": "Eslint rules for Matchminds projects @ Enrise",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "author": "Team Matchminds @ Enrise",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:Enrise/eslint-config-mm.git"
  },
  "devDependencies": {
    "eslint": "^2.4.0"
  }
}
